1651806271398	コンパイル単位をコピー
1651806278778	コンパイル単位をコピー
1651806368586	コンパイル単位をコピー
1651806375202	コンパイル単位をコピー
1651806383255	要素を削除
1651806386444	要素を削除
1651815396547	型名 'Calc' を変更します
1651815416567	型名 'Trainings1' を変更します
1651820606811	フィールド 'plus' をカプセル化します
1651820776764	フィールド 'minus' をカプセル化します
1651820784726	ローカル変数 'plus2' を抽出します
1651820830675	ローカル変数 'minus2' を抽出します
1651820896683	フィールド 'multi' をカプセル化します
1651820903094	ローカル変数 'multi2' を抽出します
1651820948293	フィールド 'divide' をカプセル化します
1651820955746	ローカル変数 'divide2' を抽出します
